<!DOCTYPE html>
<HTML>
    <HEAD>
        <TITLE> You Goted </TITLE>
        <style> body { background-image:url("robotics.jpg"); background-repeat: repeat-y; line-height:35px;}
                H1   { font-family:'sans-serif'; Align:'center'; 
                       font-style: oblique; font-size: 45px; font-display:inherit;}
                H2   { font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                       font-style: oblique; }
                P    { font-color:rgb(6, 83, 114); text-shadow: rgb(224, 66, 66);}
                img  { image-orientation: from-image;}
                nav  { font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 30px;}
                div  { font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                       font-size: 30px; }
        </style>
    </HEAD>
<BODY>
<br>
<HR size="5px shade" width=100>
<Font align="Center"> 
<H1> <Font color="rgb(26, 6, 114)"><b> Robotics </b></font> </H1>  
<HR size="5px shade" width="175"> 
<H2><P><font color=rgb(19, 196, 187)><b>
    Robotics is an interdisciplinary field that integrates computer science <br>
    and engineering. Robotics involves design, construction, operation, and <br>
    use of robots. The goal of robotics is to design machines that can help <br>
    and assist humans. Robotics integrates fields of mechanical engineering, <br>
    electrical engineering, information engineering, mechatronics, electronics, <br>
    bioengineering, computer engineering, control engineering, software <br>
    engineering, among others. <br> </P>
    <P>
    <img src="Robo.jpg" hight=500 width=250 align="right">
    Robotics develops machines that can substitute for humans and replicate <br>
    human actions. Robots can be used in many situations and for many purposes, <br>
    but today many are used in dangerous environments (including inspection <br>
    of radioactive materials, bomb detection and deactivation), manufacturing <br>
    processes, or where humans cannot survive (e.g. in space, underwater, in <br>
    high heat, and clean up and containment of hazardous materials and <br>
    radiation). Robots can take on any form but some are made to resemble <br>
    humans in appearance. This is said to help in the acceptance of a robot in <br> 
    certain replicative behaviors usually performed by people. Such robots <br>
    attempt to replicate walking, lifting, speech, cognition, or any other <br>
    human activity. Many of today's robots are inspired by nature, contributing <br> 
    to the field of bio-inspired robotics. <br> </P>
    <P>
    <img src="robo2.jpg" hight=500 width=250 align="left">
    Certain robots require user input to operate while other robots function <br> 
    autonomously. The concept of creating robots that can operate autonomously <br>
    dates back to classical times, but research into the functionality <br> 
    and potential uses of robots did not grow substantially until the 20th c <br>
    entury. Throughout history, it has been frequently assumed by various <br>
    scholars, inventors, engineers, and technicians that robots will one day <br>
    be able to mimic human behavior and manage tasks in a human-like fashion. <br>
    Today, robotics is a rapidly growing field, as technological advances <br>
    continue; researching, designing, and building new robots serve various <br>
    practical purposes, whether domestically, commercially, or militarily. <br>
    Many robots are built to do jobs that are hazardous to people, such as <br>
    defusing bombs, finding survivors in unstable ruins, and exploring mines <br>
    and shipwrecks. Robotics is also used in STEM (science, technology, <br>
    engineering, and mathematics) as a teaching aid. <br></P> </b></font>
</H2> </Font>
<nav> <P align="center" color="pink"> Just <A href="Thanks.html"> Click Here <A></P><br>
    <div align="center"><font color="pink"> Write your comments below...</font></div><br>
    <textarea name="Admin" id="SGTYUG" cols="188" rows="10"></textarea>  </nav> 
</BODY>
</HTML>
