<!DOCTYPE HTML>
<HTML>
   <HEAD> 
        <TITLE> Welcome </TITLE>
        <style> body   { background-image: url("pic1.jpg"); background-repeat: no-repeat; background-position: center;}
                h1     { font-family: Georgia, 'Times New Roman', Times, serif; font-style: oblique; font-display: center;
                         font-size:125px; font-variant: initial;}
                H2     { font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 25px; ; 
                         font-style: oblique; font-display: center; }
                h4     { font-family: Verdana, Geneva, Tahoma, sans-serif; font-style: oblique; 
                         font-variant: small-caps; text-align: center; text-orientation:; }
                h5     { text-align: center;} 
                Header { padding: 50px; text-align: center; color: white; font-size: 90px; }
                Nav    { text-align: center; text-transform: capitalize; text-emphasis-color: white; 
                         text-decoration-color: rgb(238, 238, 240); font-size: medium; font-weight: 200;
        </style>
   </HEAD>
<BODY>
 <H1> 
     <center> 
          <header> Welcome <br>
            <H2> This is for you </H2> 
          </header>
     </center>
 </H1><br>
 <H4> <Font color="white" > This page is designed for <br>
          <center> <Font size=90> SGTYUG </Font> </center> 
     </Font> 
 </H4>
 <P> <center><font size=5px><b> There is something for you... <A href="About.html"> Click Here </A></b> </font> </center> </P>
 <br><br><br><br><br><br><br>
 <nav>     
     <H5><div> <Font size=3px> Follow Us On Instagram : <A href="https://www.instagram.com/mr._programmer_/"> Click Here </A></Font> </div></H5>
 </nav>

</BODY>
</HTML>